language: python
python:
  - "3.6"

if: tag IS present OR \
    branch = master OR \
    type = pull_request AND head_branch = master

before_script:
  - pip install pylint

script:
  - pylint torchrl experiments
  - pip install .

deploy:
  provider: pypi
  user: $PYPI_USERNAME
  password: $PYPI_PASSWORD
  on:
    tags: true
